# DesafioSoftplan

./: DesafioSoftplan.sln  README.md
App1/: App1.csproj  App1.xml  Dockerfile  Startup.cs
App1/Controllers/: InterestsController.cs
App1/Models/: InterestsInputs.cs
App1/Properties/: launchSettings.json
App1UnitTests/: App1UnitTestSet.cs  App1UnitTests.csproj
App2/: App2.csproj  Dockerfile  Startup.cs  appsettings.json
App2/Controllers/: HomeController.cs
App2/Infra/IoC/: AttributeInjector.cs  Attributes.cs
App2/Infra/Wrappers/: ApiRequestAbstract.cs  HttpRequests.cs  IHttpRequests.cs
App2/Models/: InterestsViewModel.cs
App2/Properties/: launchSettings.json
App2/Requests/: IInterestsRequest.cs  InterestsRequest.cs
App2/Views/Home/: Index.cshtml
App2/Views/Shared/: _Layout.cshtml
App2/wwwroot/css/: site.css
